<html>

<head>
    <title>My Favourite Hobby</title>
</head>

<body>
    <h1>My favourite Hobby</h1>
    <h2>Gaming</h2>
    <img src="https://images.unsplash.com/photo-1605899435973-ca2d1a8861cf?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMzQ4MDUwNg&ixlib=rb-1.2.1&q=85">
    <ul class="menu">
        <li class="links"><a href="#about">ABOUT</a></li>
        <li class="links"><a href="#my favourite hobby">MY FAVOURITE HOBBY</a></li>
        <li class="links"><a href="#my work">MY WORK</a></li>
        <li class="links"><a href="#my inspiration">MY INSPIRATION</a></li>
        <li class="links">CONTACT</li>
    </ul>
    <section id="about">
        <div class="parallax-inner">
            <img src="Screenshot2020_09_16_121804.jpg" class="profile">
            <h1>I am <br><span id="name">Arjun Gunthey</span></h1>
            <h2>And i love everything!</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>I am Arjun and i am 11 years old(turning 12 in about a month from today). I am very sporty and love to talk to people.i was born on the 25th of july. I was born in the Apollo hospital in delhi. I used to live in dehli but we shifted to noidaa when i was 5 years old. I go to a scholl calld Step By Step. I love school because if it wasnt for school, i would never have such wonderfull friends </p>
    </section>
    <section id="my favourite hobby">
        <h1>Gaming</h1>
        <div class="line"></div>
        <p>I love gaming. Whenever i feel sad or scared i switch on my Xbox and start to play with my friends, which cheers me up.I have een playing since i was around 5 or 6 years old and have been loving it since then. My favourite games are fortnite and minecraft.</p>
        <a class="article" href="https://en.wikipedia.org/wiki/Video_game" target="_blank">What are video games?</a>
        <br>
        <br>
        <section id="my work">
            <h1>My work</h1>
            <div class="line"></div>
            <p>Here are some images of gaming...</p>
            <a class="article" href="https://www.google.com/search?q=gaming&rlz=1C1NHXL_enIN854IN854&hl=en-GB&sxsrf=ALeKk01BrgMJm42Fdd4dNOZKHJqaN6u9Gw:1623504008007&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj-2cDdl5LxAhUHwzgGHV9LDtkQ_AUoAnoECAIQBA&biw=1280&bih=648" target="_blank">Pictures of gaming</a>
        </section>
        <br>
        <br>
        <section id="my inspiration">
            <h1>My Inspirations</h1>
            <div class="line"></div>
            <p>Here are some of my favourite gaming youtubers...</p>
            <span>
                <a href="https://en.wikipedia.org/wiki/DanTDM" target="_blank">
                    <img id="pictures" src="images.jpg">
                </a>
                <a href="https://en.wikipedia.org/wiki/Dream_(YouTuber)" target="_blank">
                    <img id="pictures2" src="375px-Dream_icon.svg.png">
                </a>
            </span>
        </section>
        <br>
        <br>
        <br>
    </section>
    <section id="contact">
        <h1>CONTACT</h1>
        <div class="line"></div>
        <div class="contact_1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109305.40470326613!2d150.86579548076824!3d-31.115459960033057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b0a99a62c85b959%3A0x40609b49043c410!2sTamworth%20NSW%202340%2C%20Australia!5e0!3m2!1sen!2sin!4v1623849112042!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br>
            <br>
        <a href="mailto:suditi.sharma@byjusteachers.com?Subject=Hi I am Arjun">
        <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>suditi.sharma@byjusteachers.com</h3>
            </a>
            <br>
            <br>
        <a href="#">
            <i class="fa fa-instagram" ></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>
</body></html>